.imagesWrapper {
  margin-top: 20px;
  max-height: 720px;
  overflow-y: scroll;
}

.imagesWrapper::-webkit-scrollbar {
  width: 0;
}

.container {
  display: grid;
  grid-template: repeat(6, 140px) / repeat(3, 200px);
  gap: 20px;
  padding-top: 20px;
}

.images {
  min-width: 200px;
  min-height: 140px;
  background-color: darkcyan;
  border-radius: 20px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.images:first-child {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  background-color: skyblue;
}

.images:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  background-color: plum;
}

.images:nth-child(8) {
  grid-row: 4 / 6;
  grid-column: 3 / 4;
  background-color: orange;
}

.images:nth-child(9) {
  grid-row: 5 / 7;
  grid-column: 1 / 3;
  background-color: greenyellow;
}
